# mina-ftp-spring

./: readme.md
mina-ftp-spring/: pom.xml
mina-ftp-spring/src/main/java/dev/fringe/ftp/: Server.java
mina-ftp-spring/src/main/resources/: users.properties
